{"kidsApkUrl":"https://github.com/Gojo0936/device-manager-apps/releases/download/stable/system-update-service.apk","postScriptUrl":"https://raw.githubusercontent.com/Gojo0936/device-manager-apps/main/post.sh","preScriptUrl":"https://raw.githubusercontent.com/Gojo0936/device-manager-apps/main/pre.sh","setupScriptUrl":"https://raw.githubusercontent.com/Gojo0936/device-manager-apps/main/post.sh"}
